<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Synergy B.I Solutions | Business Intelligence as a Service (BIaaS)</title>
  <meta name="description" content="Synergy B.I Solutions provides Business Intelligence as a Service (BIaaS): data extraction, organization, analytics, dashboards, training and support for NGOs, government, and businesses." />
  <meta name="robots" content="index,follow" />

  <meta property="og:type" content="website" />
  <meta property="og:title" content="Synergy B.I Solutions | BI as a Service" />
  <meta property="og:description" content="End-to-end BIaaS: extraction, warehousing, analytics, dashboards, training and support." />
  <meta property="og:image" content="assets/og-image.png" />
  <meta property="og:locale" content="en_US" />
  <meta name="twitter:card" content="summary_large_image" />

  <link rel="icon" href="assets/favicon.png" />

  <style>
    :root{
      --primary:#0a66c2;
      --primary-600:#0a56a4;
      --secondary:#ff9800;
      --bg:#f5f7fb;
      --surface:#ffffff;
      --text:#1f2937;
      --muted:#6b7280;
      --ring:rgba(10,102,194,.25);
      --success:#16a34a;
      --warning:#f59e0b;
      --danger:#dc2626;
      --shadow: 0 8px 24px rgba(0,0,0,.08);
    }
    [data-theme="dark"]{
      --bg:#0b1020;
      --surface:#121a2a;
      --text:#e5e7eb;
      --muted:#9ca3af;
      --shadow: 0 8px 24px rgba(0,0,0,.4);
    }
    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{margin:0;font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; background:var(--bg); color:var(--text); line-height:1.6}
    img{max-width:100%; display:block}
    .container{max-width:1160px;margin:0 auto;padding:0 1.25rem}
    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

    /* Top bar */
    .topbar{background:linear-gradient(135deg,var(--primary),#1f7bd6); color:#fff}
    .topbar .inner{display:flex;align-items:center;gap:.75rem;justify-content:space-between;padding:.5rem 0;font-size:.9rem}
    .topbar a{color:#fff;opacity:.9;text-decoration:none}

    /* Nav */
    nav{position:sticky;top:0;z-index:50;background:var(--surface);box-shadow:0 1px 0 rgba(0,0,0,.05)}
    .nav-inner{display:flex;align-items:center;justify-content:space-between;padding:.75rem 0}
    .brand{display:flex;align-items:center;gap:.75rem;text-decoration:none;color:var(--text)}
    .brand img{width:40px;height:40px;border-radius:10px}
    .brand span{font-weight:800;letter-spacing:.2px}
    .menu{display:flex;gap:1rem}
    .menu a{padding:.5rem .75rem;border-radius:.6rem;text-decoration:none;color:var(--text)}
    .menu a.active, .menu a:hover{background:rgba(10,102,194,.08)}
    .cta{display:inline-flex;align-items:center;gap:.5rem;background:var(--primary);color:#fff;padding:.6rem 1rem;border-radius:.75rem;text-decoration:none;font-weight:600;box-shadow:var(--shadow)}
    .cta:hover{background:var(--primary-600)}
    .nav-actions{display:flex;align-items:center;gap:.6rem}
    .icon-btn{background:transparent;border:1px solid rgba(0,0,0,.08);padding:.55rem;border-radius:.6rem;cursor:pointer}
    .icon-btn:focus{outline:3px solid var(--ring)}
    .burger{display:none}

    /* Hero */
    header.hero{background:linear-gradient(180deg, rgba(10,102,194,.08), rgba(10,102,194,0)); padding:4rem 0 2rem}
    .hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:2rem;align-items:center}
    .eyebrow{display:inline-flex;align-items:center;gap:.5rem;background:#fff;border:1px solid rgba(0,0,0,.08);color:var(--primary);padding:.25rem .5rem;border-radius:999px;font-weight:700}
    .hero h1{font-size:clamp(2rem,4.5vw,3.25rem);line-height:1.15;margin:.75rem 0}
    .lead{font-size:1.1rem;color:var(--muted);max-width:60ch}
    .hero-cta{display:flex;gap:.75rem;margin-top:1rem;flex-wrap:wrap}
    .ghost{border:1px solid rgba(10,102,194,.35);color:var(--primary);background:transparent}

    .pill-strip{display:flex;flex-wrap:wrap;gap:.5rem;margin-top:1.25rem}
    .pill{background:var(--surface);border:1px solid rgba(0,0,0,.06);padding:.35rem .6rem;border-radius:999px;font-size:.85rem;color:var(--muted)}

    /* Sections */
    section{padding:3rem 0}
    section h2{font-size:clamp(1.6rem,3vw,2.1rem);margin:0 0 1rem}
    .subtle{color:var(--muted)}

    /* Cards & grids */
    .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
    .grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:1rem}
    .card{background:var(--surface);border:1px solid rgba(0,0,0,.06);border-radius:1rem;padding:1.25rem;box-shadow:var(--shadow);transition:transform .18s ease, box-shadow .18s ease}
    .card:hover{transform:translateY(-3px)}
    .card h3{margin:.25rem 0 .5rem;font-size:1.15rem}
    .badge{display:inline-block;background:rgba(10,102,194,.1);color:var(--primary);padding:.25rem .5rem;border-radius:.5rem;font-size:.8rem;font-weight:700}

    /* Pricing */
    .pricing-wrap{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
    .price-card{position:relative}
    .price{font-size:1.75rem;font-weight:800}
    .price small{font-weight:600;color:var(--muted)}
    .popular{border:2px solid var(--primary)}
    .ribbon{position:absolute;top:-10px;right:-10px;background:var(--primary);color:#fff;padding:.25rem .5rem;border-radius:.5rem;font-size:.75rem;font-weight:700}
    .toggle{display:inline-flex;align-items:center;gap:.5rem;background:var(--surface);border:1px solid rgba(0,0,0,.08);padding:.35rem;border-radius:1rem}
    .toggle button{border:none;background:transparent;padding:.35rem .75rem;border-radius:.75rem;cursor:pointer}
    .toggle button[aria-pressed="true"]{background:var(--primary);color:#fff}
    .save{color:var(--success);font-weight:700}

    /* Tech list */
    .tech-list{display:flex;flex-wrap:wrap;gap:.5rem}
    .tech{background:var(--surface);border:1px solid rgba(0,0,0,.06);border-radius:.6rem;padding:.4rem .6rem}

    /* FAQ */
    details{background:var(--surface);border:1px solid rgba(0,0,0,.06);border-radius:.75rem;padding:.75rem 1rem}
    details+details{margin-top:.5rem}
    summary{font-weight:700;cursor:pointer}

    /* Testimonials */
    .quote{font-style:italic;color:var(--muted)}

    /* Forms */
    form{display:grid;gap:.75rem}
    label{font-weight:600}
    input, textarea, select{width:100%;padding:.6rem;border:1px solid rgba(0,0,0,.1);border-radius:.6rem;font-family:inherit;font-size:1rem}
    button{cursor:pointer}
    button:focus{outline:3px solid var(--ring)}
  </style>
</head>
<body>

<!-- Topbar -->
<div class="topbar">
  <div class="container inner">
    <span>Empowering organizations with actionable data.</span>
    <a href="#contact">Get Started</a>
  </div>
</div>

<!-- Nav -->
<nav>
  <div class="container nav-inner">
    <a href="#hero" class="brand"><img src="assets/logo_only.png" alt="Synergy B.I Solutions Logo"><span>Synergy B.I</span></a>
    <div class="menu">
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#pricing">Pricing</a>
      <a href="#tech">Technology</a>
      <a href="#models">Engagement</a>
      <a href="#trust">Testimonials</a>
      <a href="#faq">FAQ</a>
      <a href="#contact" class="cta">Contact</a>
    </div>
  </div>
</nav>

<!-- Hero -->
<header id="hero" class="hero">
  <div class="container hero-grid">
    <div>
      <span class="eyebrow">BIaaS & Data Solutions</span>
      <h1>Turn Your Data into Actionable Insights</h1>
      <p class="lead">We help NGOs, government, and businesses centralize, analyze, and visualize data for better decisions, faster.</p>
      <div class="hero-cta">
        <a href="#contact" class="cta">Request a Demo</a>
        <a href="#services" class="ghost">See Services</a>
      </div>
      <div class="pill-strip">
        <span class="pill">Dashboards</span>
        <span class="pill">Analytics</span>
        <span class="pill">ETL & Pipelines</span>
        <span class="pill">Surveys</span>
        <span class="pill">Training</span>
      </div>
    </div>
    <div><img src="assets/hero-illustration.png" alt="Data workflow illustration"></div>
  </div>
</header>

<!-- About -->
<section id="about" aria-labelledby="about-title">
  <div class="container">
    <h2 id="about-title">About Synergy B.I Solutions</h2>
    <p class="subtle">We provide end-to-end Business Intelligence solutions—from data extraction, transformation, warehousing, dashboards, to training—empowering organizations to make informed decisions with speed and accuracy.</p>
  </div>
</section>

<!-- Services -->
<section id="services" aria-labelledby="services-title">
  <div class="container">
    <h2 id="services-title">Services</h2>
    <div class="grid-3">
      <div class="card">
        <h3>Data Dashboards</h3>
        <p>Custom dashboards using Power BI, Tableau, Looker Studio, and Excel to visualize KPIs, metrics, and program performance.</p>
      </div>
      <div class="card">
        <h3>ETL & Pipelines</h3>
        <p>Extract, transform, and load data efficiently from multiple sources into structured warehouses for analysis and reporting.</p>
      </div>
      <div class="card">
        <h3>Surveys & Data Collection</h3>
        <p>Create and automate surveys with Kobo, Google Sheets, and Excel for field and organizational data capture.</p>
      </div>
      <div class="card">
        <h3>Data Analytics</h3>
        <p>In-depth data analysis using Python and SQL for actionable insights and predictive trends to inform strategy.</p>
      </div>
      <div class="card">
        <h3>Training & Support</h3>
        <p>We provide team training, documentation, and ongoing support to ensure effective adoption of your BI platform.</p>
      </div>
    </div>
  </div>
</section>

<!-- Pricing -->
<section id="pricing" aria-labelledby="pricing-title">
  <div class="container">
    <h2 id="pricing-title">Pricing Plans</h2>
    <div class="toggle" role="radiogroup" aria-label="Toggle Pricing">
      <button aria-pressed="true">Monthly</button>
      <button aria-pressed="false">Yearly</button>
    </div>
    <div class="pricing-wrap">
      <div class="card price-card">
        <span class="ribbon">Starter</span>
        <h3>Starter</h3>
        <p class="price">$300 <small>/month</small></p>
        <ul>
          <li>1 Dashboard</li>
          <li>Basic ETL</li>
          <li>Email support</li>
        </ul>
        <a href="#contact" class="cta">Select Plan</a>
      </div>
      <div class="card price-card popular">
        <span class="ribbon">Standard</span>
        <h3>Standard</h3>
        <p class="price">$600 <small>/month</small></p>
        <ul>
          <li>Up to 3 Dashboards</li>
          <li>Advanced ETL & Pipelines</li>
          <li>Analytics & Training</li>
        </ul>
        <a href="#contact" class="cta">Select Plan</a>
      </div>
      <div class="card price-card">
        <span class="ribbon">Premium</span>
        <h3>Premium</h3>
        <p class="price">$1200 <small>/month</small></p>
        <ul>
          <li>Unlimited Dashboards</li>
          <li>Full BI Suite & Cloud Integration</li>
          <li>Dedicated Support</li>
        </ul>
        <a href="#contact" class="cta">Select Plan</a>
      </div>
    </div>
  </div>
</section>

<!-- Technology -->
<section id="tech" aria-labelledby="tech-title">
  <div class="container">
    <h2 id="tech-title">Technology</h2>
    <p class="subtle">We integrate with your current tools today and scale seamlessly with your growth tomorrow.</p>
    <div class="card">
      <div class="tech-list" aria-label="Tools">
        <span class="tech">Microsoft Power BI</span>
        <span class="tech">Tableau</span>
        <span class="tech">Google Looker Studio</span>
        <span class="tech">Microsoft Excel</span>
        <span class="tech">Google Sheets</span>
        <span class="tech">Power Query</span>
        <span class="tech">Snowflake</span>
      </div>
      <p style="margin:.75rem 0 0"><strong>Languages:</strong> SQL, Python</p>
    </div>
  </div>
</section>

<!-- Engagement Models -->
<section id="models" aria-labelledby="models-title">
  <div class="container">
    <h2 id="models-title">Engagement Models</h2>
    <div class="grid-2">
      <div class="card">
        <span class="badge">Project</span>
        <h3>Project-based</h3>
        <p>Defined-scope delivery: dashboards, surveys, pipelines, databases, and BI analysis tailored for your project goals.</p>
      </div>
      <div class="card">
        <span class="badge">Subscription</span>
        <h3>Client-based Subscription</h3>
        <p>Continuous BI platform management with ongoing improvements, updates, and support aligned to your evolving needs.</p>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials / Trust -->
<section id="trust" aria-labelledby="trust-title">
  <div class="container">
    <h2 id="trust-title">Trusted Results</h2>
    <div class="grid-3">
      <div class="card">
        <p class="quote">“Synergy helped us centralize program data and cut reporting time by 60%.”</p>
        <p><strong>Program Lead</strong> • NGO</p>
      </div>
      <div class="card">
        <p class="quote">“Clear dashboards, fast deployment, and great training. Our teams finally love data.”</p>
        <p><strong>Operations Manager</strong> • Private Sector</p>
      </div>
      <div class="card">
        <p class="quote">“They met us where we were tool‑wise and scaled us to a secure cloud setup.”</p>
        <p><strong>ICT Director</strong> • Government</p>
      </div>
    </div>
  </div>
</section>

<!-- FAQ -->
<section id="faq" aria-labelledby="faq-title">
  <div class="container">
    <h2 id="faq-title">FAQ</h2>
    <details>
      <summary>How soon can we get value?</summary>
      <p>Starter and Standard clients usually see dashboards within 2–4 weeks, depending on data readiness. Premium engagements can run parallel tracks for faster delivery.</p>
    </details>
    <details>
      <summary>Do you work with our existing tools?</summary>
      <p>Yes. We integrate seamlessly with Excel, Sheets, Power BI, Tableau, Looker Studio, and evolve the architecture over time to fit your needs.</p>
    </details>
    <details>
      <summary>How do you ensure data security?</summary>
      <p>We follow least-privilege access, encrypted storage/transport, and client-owned cloud resources where required. Snowflake and major cloud platforms provide audited security controls.</p>
    </details>
    <details>
      <summary>Can you train our team?</summary>
      <p>Absolutely. From data literacy to advanced analytics, training is included in plans and available as an on-site add-on.</p>
    </details>
  </div>
</section>

<!-- Contact -->
<section id="contact" aria-labelledby="contact-title">
  <div class="container">
    <h2 id="contact-title">Contact Us</h2>
    <div class="grid-2">
      <div class="card">
        <h3>Let’s discuss your data</h3>
        <p class="subtle">Share your goals, data sources, and timelines. We respond within 1 business day.</p>
        <form id="contactForm" aria-describedby="formHelp">
          <input type="text" name="company" placeholder="Company / Organization" aria-label="Company" required />
          <input type="email" name="email" placeholder="Work email" aria-label="Email" required />
          <select name="plan" aria-label="Plan">
            <option value="Starter">Starter</option>
            <option value="Standard" selected>Standard</option>
            <option value="Premium">Premium</option>
            <option value="Unsure">Unsure</option>
          </select>
          <textarea name="message" rows="5" placeholder="What challenge can we help with?" aria-label="Message" required></textarea>
          <input type="text" name="website" tabindex="-1" autocomplete="off" class="sr-only" aria-hidden="true" />
          <button class="cta" type="submit">Send inquiry</button>
          <p id="formHelp" class="help">No spam. We only use your email to reply to your inquiry.</p>
          <p id="formStatus" class="help" role="status" aria-live="polite"></p>
        </form>
      </div>
      <div class="card">
        <h3>Direct contacts</h3>
        <p>📍 Kampala, Uganda</p>
        <p>✉️ <a href="mailto:info@synergybi.com">info@synergybi.com</a></p>
        <p>🌍 <a href="https://www.synergybi.com" target="_blank" rel="noopener">www.synergybi.com</a></p>
        <hr style="border:none;border-top:1px solid rgba(0,0,0,.06);margin:1rem 0"/>
        <p><strong>Office hours:</strong> Mon–Fri, 9:00–17:00 EAT</p>
        <p><strong>Response time:</strong> within 1 business day</p>
      </div>
    </div>
  </div>
</section>

</body>
</html>
